<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dip"
    android:layout_height="320dip"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <TextView
    android:id="@+id/tvDateTag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Date:"
    android:textColor="#000000"/>

    <Button
        android:id="@+id/btDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_toRightOf="@+id/tvDateTag"
        android:layout_alignTop="@+id/tvDateTag"
        style="@android:style/Widget.DeviceDefault.Spinner"/>

    <TextView
        android:id="@+id/tvEstimatedTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Estimated Work Days:"
        android:textColor="#000000"
        android:layout_below="@+id/tvDateTag"/>

    <TextView
        android:id="@+id/tvEstimated"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#000000"
        android:layout_toRightOf="@+id/tvEstimatedTag"
        android:layout_alignTop="@+id/tvEstimatedTag"/>

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Order Description"
        android:layout_below="@+id/tvEstimatedTag"/>

    <Spinner
        android:id="@+id/spProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etDescription"/>

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Amount"
        android:layout_alignTop="@+id/spProduct"
        android:layout_toRightOf="@+id/spProduct"/>
    <Button
        android:id="@+id/btAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_alignTop="@+id/etAmount"
        android:layout_toRightOf="@+id/etAmount"/>

    <TableLayout
        android:id="@+id/tbOrder"
        android:layout_width="match_parent"
        android:layout_height="100dip"
        android:layout_below="@+id/spProduct"></TableLayout>
    <Button
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/tbOrder"/>
    <Button
    android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_alignTop="@+id/btCancel"
        android:layout_toRightOf="@+id/btCancel"/>


</RelativeLayout>
